# ical4j-karaf-features

./: README.md  pom.xml
src/main/feature/: feature.xml
